{
  "name": "@empireoe/sdk",
  "version": "0.1.0",
  "description": "Official TypeScript SDK for the EmpireOE API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "files": ["dist", "src"],
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
